<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>::Page Title::</title>

    <!-- CSS in the Head Below -->
    <style type="text/css">

        .main-container {
            /*background-color: blue;*/
            width: 100%;
            height: 100vh;
        }

        .col-main {
            /*background-color: blue;*/
            width: 940px;
            margin: 0 auto;
            position: relative;
            background-color: blue;
        }

        .col {
            width: 940px;
            margin: 0 auto;
            position: relative;
        }

        .hero-image {
            background-image: url(http://www.youtzdesign.com/clients-temp/weblab-fullpage/img/header_background.jpg); /* I could have inserted the top, left and no-repeat inside of the image--it would have gone right after the g in jpg--each attribute separated by spaces only*/
            /*background-size: cover;*/
            background-repeat: no-repeat;
            /*background-position: top;*/
            /*background-position: bottom;*/
            background-position: center;
            /*background-color: rgba(36, 36, 74, 1);*/
            /*width: 100%;*/
            width: 1180;
            height: 624px;
            margin: 0 auto;
            position: relative;
            /*margin-bottom: 40px;*/
        }

        .nav {
            top: 50px;
            height: 83px;
            width: 940px;
            background-image: url(http://www.youtzdesign.com/clients-temp/weblab-fullpage/img/logo.png);
            background-repeat: no-repeat;
            background-color: green;
            position: relative;
        }

        .nav-links {
            float: right;
        }

        .big-text-hero {
            font-family: arial;
            font-size: 34px;
            color: white;
            position: relative;
            top: 270px;
            line-height: 1.4em;
        }

        .sm-text-hero {
            font-family: arial;
            font-size: 18px;
            color: white;
            position: relative;
            top: 253px;;
        }


        .e-box {
            top: 50px;
            background-color: #25aa99;
            width: 940px;
            height:  50px;
            border-radius: 5px;
            margin: 0 auto;
            padding: 5px, 5px, 5px, 20px;
            position: relative;
        }

        .ebox-text {
            font-family: arial;
            font-size: 17px;
            position: relative;
            color: white;
            text-align: left;
            line-height: 45px;
            display: inline-block;
            margin-left: 20px;
            float: left;
            background-color: transparent;
            border: 0;
            top: -15px;
        }

        #e-box button  {
            background-color: transparent;
            border: 0;
            float: right;
        }

        .clear {
            clear: both;
        }

        .text {
            width: 940px;
            top: 50px;
            font-family: arial;
            font-size: 14px;
            margin: 0 auto;
            position: relative;
        }

    </style>

</head>
<body>



<div class="main-container">
    <div class="hero-image">
        <div class="nav col">
            <div class="nav-links">
                <p> Products Prices About Us Contact</p>
            </div>

        </div>
        <div class="big-text-hero col">
            <p>This soundted like nonsense to Alice, so she said nothing, <br>
                but set off at once toward the Red Queen.<p>
        </div>

        <div class="sm-text-hero col">
            <p>To her surprise, she lost sight of her in a moment and found herself walking in a the front door again.</p>
        </div>
    </div>



    <div class="col-main">

        <div class="e-box">
            <div class="ebox-text">
                <p>This I have produced as a scanting of Jack's eloquence and the force of his reasoning upon such abstruse matters.</p>
            </div>

            <div class="button">
                x
            </div>
            <div class="clear"></div>
        </div><!-- ebox END -->



        <div class="text">
            <h2>Finding our way to success</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis urna, consequat a vestibulum id, consectetur non libero. Nam condimentum pretium diam feugiat luctus. Curabitur est massa, tempus id scelerisque in, auctor eu nisi. Donec nec felis augue. Donec at lacinia tellus. Praesent sit amet fermentum erat. Nam volutpat erat ut porttitor fringilla. Donec quis ex vitae ligula congue ornare vitae vitae nisl. Mauris congue, tortor nec commodo fermentum, lectus mauris semper dui, eget sodales odio sapien eget felis. Quisque suscipit tincidunt condimentum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin felis urna, consequat a vestibulum id, consectetur non libero. Nam condimentum pretium diam feugiat luctus. Curabitur est massa, tempus id scelerisque in, auctor eu nisi. Donec nec felis augue. Donec at lacinia tellus. Praesent sit amet fermentum erat. Nam volutpat erat ut porttitor fringilla. Donec quis ex vitae ligula congue ornare vitae vitae nisl. Mauris congue, tortor nec commodo fermentum, lectus mauris semper dui, eget sodales odio sapien eget felis. Quisque suscipit tincidunt condimentum.</p>
        </div>

        <div class="photo-squares">

            <div class="photo-story">
                <div class="photo-square">
                    <a href=""><img src="images/01 (22).jpg" width="360" height="200" alt=""></a>
                </div>
                <h4>Best Buy Shopping
					<p class="author">
						from Gracie Elmers
					</p>
                    <p>class="hours-views">4 hours ago • 1,321 views</p>
                </h4>
            </div>



        </div><!-- photo-squares End -->












    </div><!-- Col-Main End -->



</div><!-- Main-Container End -->


</body>
</html>


